org.gradle.jvmargs=-Xmx2G

enabledPlatforms=forge

version=0.0.1
group=com.nekomu.adxero

minecraftVersion=1.20.1
mixinExtrasVersion=0.3.2
parchmentVersion=2023.09.03

adAstraVersion=1.15.20
adAstraForgeId=ZXcgZ31q
adAstraFabricId=Xtm1uo8F
botariumVersion=2.3.4
resourcefulLibVersion=2.1.29
resourcefulConfigVersion=2.1.3

modMenuVersion=7.2.2
jeiVersion=15.2.0.27
reiVersion=12.0.684
patchouliVersion=81
athenaVersion=3.1.0

flywheelVersion=1.0.2
ponderVersion=1.0.51

adAstraGiselleAddonForgeId=4KKWgR4d
adAstraGiselleAddonFabricId=MM9gmig3
